# ProductCatalog-WebApplication

./: .dockerignore  AspNetCore6.Microservices.BookCatalog.sln  README.md  WebApplication2.sln  docker-compose.yml
.github/workflows/: deploy-pages.yml
BookCatalog.Contracts/Commands/: BookCommandType.cs
BookCatalog.Contracts/Dtos/: BookCreateDto.cs  BookDto.cs  BookQueryParameters.cs  BookUpdateDto.cs  PagedResult.cs
BookCatalog.Contracts/Events/: BookEventMessage.cs
BookCatalog.Contracts/Exceptions/: NotFoundException.cs
BookCatalog.Gateway/: Dockerfile  Program.cs  appsettings.json
BookCatalog.Gateway/Properties/: launchSettings.json
BookCatalog.Tests/: BookCatalog.Tests.csproj  BookServiceCommandTests.cs  BookUpdateServiceTests.cs  CommandApiTests.cs  QueryApiTests.cs
BookCommand.Service/: BookCommand.Service.csproj  Dockerfile  Program.cs  appsettings.json  dbo.Book.sql
BookCommand.Service/Context/: BookContext.cs
BookCommand.Service/Controllers/: BookController.cs
BookCommand.Service/MQ/: RabbitMQManager.cs
BookCommand.Service/Middleware/: ExceptionHandlingMiddleware.cs
BookCommand.Service/Migrations/: 20260714100000_InitialCreate.Designer.cs  20260714100000_InitialCreate.cs  BookContextModelSnapshot.cs
BookCommand.Service/Models/: Book.cs  OutboxMessage.cs  RabbitMQConfig.cs
BookCommand.Service/Services/: BookService.cs  OutboxPublisherService.cs
BookQuery.Service/: BookQuery.Service.csproj  Dockerfile  Program.cs  appsettings.json  dbo.Book.sql
BookQuery.Service/Context/: BookContext.cs
BookQuery.Service/Controllers/: BookController.cs
BookQuery.Service/Middleware/: ExceptionHandlingMiddleware.cs
BookQuery.Service/Migrations/: 20260714100000_InitialCreate.Designer.cs  20260714100000_InitialCreate.cs  BookContextModelSnapshot.cs
BookQuery.Service/Models/: Book.cs  ProcessedMessage.cs  RabbitMQConfig.cs
BookQuery.Service/Services/: BookService.cs  BookUpdateService.cs  RabbitMQConsumerService.cs
WebApplication2/: Dockerfile  Program.cs  appsettings.json
WebApplication2/Controllers/: ProductController.cs
WebApplication2/DAL/: ProductCatalogContext.cs
WebApplication2/Models/: Manufacturer.cs  Product.cs  ProductManufacturer.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: IProductService.cs  ProductService.cs
WebApplication2/ViewModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs
docker/sql/: init-databases.sql
docs/: app.js  index.html  styles.css
